server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API si fuera necesario localmente, pero en prod la API tiene su propia URL.
    # location /api/ {
    #     proxy_pass http://backend:3001/;
    # }
}
