<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skin Viewer</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        display: block;
        outline: none;
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <script src="skinview3d.bundle.js"></script>
  </head>
  <body>
    <canvas id="skin_container"></canvas>

    <script>
      let skinViewer;

      function init() {
        try {
          console.log("SkinViewer: Initializing with sizes:", window.innerWidth, window.innerHeight);
          
          skinViewer = new skinview3d.SkinViewer({
            canvas: document.getElementById('skin_container'),
            width: window.innerWidth,
            height: window.innerHeight,
            skin: 'https://mc-heads.net/skin/steve',
            background: null,
          });

          // Realistic Lighting
          skinViewer.lighting.globalLight.intensity = 0.5;
          skinViewer.lighting.cameraLight.intensity = 0.9;

          // Animations
          skinViewer.animation = new skinview3d.IdleAnimation();
          skinViewer.animation.speed = 0.6;
          
          // Auto-rotate the whole platform
          skinViewer.autoRotate = true;
          skinViewer.autoRotateSpeed = 1.0;

          // Camera settings for perfect framing
          // Center the character
          skinViewer.camera.position.set(0, 10, 55);
          skinViewer.zoom = 1.0;
          skinViewer.fov = 70;

          // Enable user interaction (drag to rotate)
          // skinview3d 3.x uses skinViewer.controls
          // We'll try to find it
          if (skinViewer.controls) {
              skinViewer.controls.enableZoom = false; 
          }

          window.addEventListener('resize', () => {
            if (skinViewer) {
              skinViewer.width = window.innerWidth;
              skinViewer.height = window.innerHeight;
            }
          });
          
          console.log("SkinViewer: Initialized successfully.");
        } catch (e) {
          console.error("SkinViewer: Failed to initialize:", e);
        }
      }

      function setSkin(skinUrl) {
        console.log("SkinViewer: Updating skin to: " + skinUrl);
        if (skinViewer) {
          skinViewer.loadSkin(skinUrl, {
            model: 'auto-detect'
          })
          .then(() => console.log("SkinViewer: Skin loaded successfully."))
          .catch(e => {
            console.error("SkinViewer: Failed to load skin:", e);
            if (!skinUrl.includes('steve')) {
               setSkin('https://mc-heads.net/skin/steve');
            }
          });
        } else {
          setTimeout(() => setSkin(skinUrl), 100);
        }
      }

      window.onload = function() {
        init();
      };
    </script>
  </body>
</html>
